The following notebooks is currently storage for all the standard querysets needed for the monthly runs.
This has been added so they may be stored with all the other standard querysets and adjusted/changed en-masse later without having to touch the visualization code. 

To be added when updates to queryset come up: combined variable gdp that requires the use of two variables to create a third one. 
Currently has to be done in notebook and outside querysetting.

In [1]:
#needed for querying the data
from viewser.operations import fetch
from viewser import Queryset, Column

#some extra functions for some of the later demonstration
import pandas as pd
import numpy as np
import subprocess

# understading the organization of the tables

- please note that the new queryset will not specifically refer to tables as such, but they will still be a major internal/invisible organization method of the data

In [2]:
!viewser tables list

  > Tables
  ---------------------------------------------------------------------------------------
  | name                                    | path                                    |
  |:----------------------------------------|:----------------------------------------|
  | values_actor_pgm_actor_qlag2_tlag24     | values_actor_pgm_actor_qlag2_tlag24     |
  | values_actor_pgm_actor                  | values_actor_pgm_actor                  |
  | values_actor_pgm_actor_qlag1            | values_actor_pgm_actor_qlag1            |
  | values_actor_pgm_actor_qlag1_persistent | values_actor_pgm_actor_qlag1_persistent |
  | values_actor_pgm_actor_qlag1_tlag24     | values_actor_pgm_actor_qlag1_tlag24     |
  | values_actor_pgm_actor_qlag1_tlag6      | values_actor_pgm_actor_qlag1_tlag6      |
  | values_actor_pgm_actor_qlag2_persistent | values_actor_pgm_actor_qlag2_persistent |
  | values_actor_pgm_actor_persistent       | values_actor_pgm_actor_persistent       |
  | vdem_v12_health_project_cy              | vdem_v12_health_project_cy              |
  | country_year                            | country_year                            |
  | country                                 | country                                 |
  | year                                    | year                                    |
  | actor_pgm_actor_tlag24                  | actor_pgm_actor_tlag24                  |
  | country_country_month                   | country_country_month                   |
  | who_health_expense_cy                   | who_health_expense_cy                   |
  | actor_pgm_actor_qlag1                   | actor_pgm_actor_qlag1                   |
  | actor_pgm_actor_qlag1_persistent        | actor_pgm_actor_qlag1_persistent        |
  | actor_pgm_actor_qlag1_tlag24            | actor_pgm_actor_qlag1_tlag24            |
  | actor_pgm_actor_qlag1_tlag6             | actor_pgm_actor_qlag1_tlag6             |
  | actor_pgm_actor_qlag2                   | actor_pgm_actor_qlag2                   |
  | actor_pgm_actor_qlag2_persistent        | actor_pgm_actor_qlag2_persistent        |
  | actor_pgm_actor_qlag2_tlag24            | actor_pgm_actor_qlag2_tlag24            |
  | actor_pgm_actor_qlag2_tlag6             | actor_pgm_actor_qlag2_tlag6             |
  | actor_pgm_actor_t24q1_filled_values     | actor_pgm_actor_t24q1_filled_values     |
  | actor_spaces_24_month_lag               | actor_spaces_24_month_lag               |
  | actor_spaces_nolag                      | actor_spaces_nolag                      |
  | actor_year                              | actor_year                              |
  | actor                                   | actor                                   |
  | acled2_cm                               | acled2_cm                               |
  | country_month                           | country_month                           |
  | month                                   | month                                   |
  | country_country_month_expanded          | country_country_month_expanded          |
  | actor_pgm_actor_persistent              | actor_pgm_actor_persistent              |
  | actor_pgm_actor_tlag6                   | actor_pgm_actor_tlag6                   |
  | imfweo_cy                               | imfweo_cy                               |
  | actor_spaces_6_month_lag                | actor_spaces_6_month_lag                |
  | priogrid_month                          | priogrid_month                          |
  | priogrid                                | priogrid                                |
  | priogrid_year                           | priogrid_year                           |
  | actor_month                             | actor_month                             |
  | faostat_cpi_cm                          | faostat_cpi_cm                          |
  | faostat_fsec_cy                         | faostat_fsec_cy                         |
  | faostat_pp_cm                           | faostat_pp_cm                           |
  | fao_aqua_cm                             | fao_aqua_cm                             |
  | values_actor_pgm_actor_qlag2            | values_actor_pgm_actor_qlag2            |
  | wfpmp_cm                                | wfpmp_cm                                |
  | wdi_health_cy                           | wdi_health_cy                           |
  | tbl_68539temp_prec_pgm                  | tbl_68539temp_prec_pgm                  |
  | reign_cm                                | reign_cm                                |
  | values_actor_pgm_actor_tlag6            | values_actor_pgm_actor_tlag6            |
  | vdem_v11_cy                             | vdem_v11_cy                             |
  | values_actor_pgm_actor_tlag24           | values_actor_pgm_actor_tlag24           |
  | ihme_aid_health_cy                      | ihme_aid_health_cy                      |
  | gsm2008_pg                              | gsm2008_pg                              |
  | ged2_pgm                                | ged2_pgm                                |
  | values_actor_pgm_actor_qlag2_tlag6      | values_actor_pgm_actor_qlag2_tlag6      |
  | acled2_pgm                              | acled2_pgm                              |
  | actor_pgm_actor                         | actor_pgm_actor                         |
  | tbl_ca543climate_pgm                    | tbl_ca543climate_pgm                    |
  | temp_act_data_pgm                       | temp_act_data_pgm                       |
  | icgcw_cm                                | icgcw_cm                                |
  | tbl_6d3a6temp_prec_pgm                  | tbl_6d3a6temp_prec_pgm                  |
  | ged2_cm                                 | ged2_cm                                 |
  | ihme_healthworker_density_cy            | ihme_healthworker_density_cy            |
  | climate_year_pgy                        | climate_year_pgy                        |
  | topic_cm                                | topic_cm                                |
  | tbl_975f4test_em_cy                     | tbl_975f4test_em_cy                     |
  | test1_cy                                | test1_cy                                |
  | test_em2_cy                             | test_em2_cy                             |
  | imfweo_cm                               | imfweo_cm                               |
  | temp_prec_pgm                           | temp_prec_pgm                           |
  | climate_pgm                             | climate_pgm                             |
  | temperature_precipitation_pgm           | temperature_precipitation_pgm           |
  | comparison_cm                           | comparison_cm                           |
  | shdi_pgy                                | shdi_pgy                                |
  | topic2_cm                               | topic2_cm                               |
  | kcmd_pgy                                | kcmd_pgy                                |
  | ntl_pgy                                 | ntl_pgy                                 |
  | gdis_pgy                                | gdis_pgy                                |
  | vdem_v12_cy                             | vdem_v12_cy                             |
  | internet_usage_our_world_data_cy        | internet_usage_our_world_data_cy        |
  | ndgain_cy                               | ndgain_cy                               |
  | emdat_cy                                | emdat_cy                                |
  | topic_model_shares_cm                   | topic_model_shares_cm                   |
  | dbg_test_cy                             | dbg_test_cy                             |
  | fao_aqua_cy                             | fao_aqua_cy                             |
  | tbl_b84d5comparison_cm                  | tbl_b84d5comparison_cm                  |
  | tbl_734eevdem_v12_cy                    | tbl_734eevdem_v12_cy                    |
  | popular_names                           | popular_names                           |
  | wdi_cy                                  | wdi_cy                                  |
  | google_trend_cm                         | google_trend_cm                         |
  | hack_temp_escwa_pgm_pgm                 | hack_temp_escwa_pgm_pgm                 |
  | vdem_v12_country_date_cm                | vdem_v12_country_date_cm                |
  | deco_cm                                 | deco_cm                                 |
  | tbl_be939vdem_v12_country_date_cm       | tbl_be939vdem_v12_country_date_cm       |
  | who_daly_mean_level2_cy                 | who_daly_mean_level2_cy                 |
  | who_daly_mean_level3a_cy                | who_daly_mean_level3a_cy                |
  | who_daly_mean_level0_cy                 | who_daly_mean_level0_cy                 |
  | who_daly_mean_level1_cy                 | who_daly_mean_level1_cy                 |
  | who_daly_mean_level3b_cy                | who_daly_mean_level3b_cy                |
  | who_daly_mean_level3c_cy                | who_daly_mean_level3c_cy                |
  | who_daly_mean_level3d_cy                | who_daly_mean_level3d_cy                |
  | who_daly_mean_level3e_cy                | who_daly_mean_level3e_cy                |
  | who_daly_mean_level3f_cy                | who_daly_mean_level3f_cy                |
  | who_daly_mean_level4a_cy                | who_daly_mean_level4a_cy                |
  | who_daly_mean_level4b_cy                | who_daly_mean_level4b_cy                |
  | who_daly_mean_level4c_cy                | who_daly_mean_level4c_cy                |
  | who_attr_pop_cy                         | who_attr_pop_cy                         |
  | vdem_v12_dig_society_cy                 | vdem_v12_dig_society_cy                 |

  ---------------------------------------------------------------------------------------

In [3]:
#Looking at the table for World Development Indicators
!viewser tables show wdi_cy

  > Wdi_cy
  ---------------------------------------------------
  | name                  | path                  |
  |:----------------------|:----------------------|
  | country_year_id       | country_year_id       |
  | wdi_ag_lnd_frst_k2    | wdi_ag_lnd_frst_k2    |
  | wdi_ag_lnd_totl_k2    | wdi_ag_lnd_totl_k2    |
  | wdi_ag_lnd_totl_ru_k2 | wdi_ag_lnd_totl_ru_k2 |
  | wdi_ag_srf_totl_k2    | wdi_ag_srf_totl_k2    |
  | wdi_dt_oda_odat_pc_zs | wdi_dt_oda_odat_pc_zs |
  | wdi_ic_bus_ease_xq    | wdi_ic_bus_ease_xq    |
  | wdi_ms_mil_xpnd_gd_zs | wdi_ms_mil_xpnd_gd_zs |
  | wdi_ms_mil_xpnd_zs    | wdi_ms_mil_xpnd_zs    |
  | wdi_nv_agr_totl_cn    | wdi_nv_agr_totl_cn    |
  | wdi_nv_agr_totl_kd    | wdi_nv_agr_totl_kd    |
  | wdi_nv_agr_totl_kn    | wdi_nv_agr_totl_kn    |
  | wdi_ny_adj_dfor_cd    | wdi_ny_adj_dfor_cd    |
  | wdi_ny_gdp_mktp_kd    | wdi_ny_gdp_mktp_kd    |
  | wdi_ny_gdp_pcap_kd    | wdi_ny_gdp_pcap_kd    |
  | wdi_ny_gnp_mktp_pp_kd | wdi_ny_gnp_mktp_pp_kd |
  | wdi_se_enr_prim_fm_zs | wdi_se_enr_prim_fm_zs |
  | wdi_se_enr_prsc_fm_zs | wdi_se_enr_prsc_fm_zs |
  | wdi_se_prm_nenr       | wdi_se_prm_nenr       |
  | wdi_se_sec_nenr       | wdi_se_sec_nenr       |
  | wdi_sh_dyn_mort_fe    | wdi_sh_dyn_mort_fe    |
  | wdi_sh_h2o_basw_zs    | wdi_sh_h2o_basw_zs    |
  | wdi_sh_sta_maln_zs    | wdi_sh_sta_maln_zs    |
  | wdi_sh_sta_stnt_zs    | wdi_sh_sta_stnt_zs    |
  | wdi_sh_sta_wash_p5    | wdi_sh_sta_wash_p5    |
  | wdi_sl_tlf_totl_fe_zs | wdi_sl_tlf_totl_fe_zs |
  | wdi_sl_uem_advn_fe_zs | wdi_sl_uem_advn_fe_zs |
  | wdi_sl_uem_advn_ma_zs | wdi_sl_uem_advn_ma_zs |
  | wdi_sl_uem_advn_zs    | wdi_sl_uem_advn_zs    |
  | wdi_sl_uem_neet_fe_zs | wdi_sl_uem_neet_fe_zs |
  | wdi_sl_uem_neet_zs    | wdi_sl_uem_neet_zs    |
  | wdi_sm_pop_netm       | wdi_sm_pop_netm       |
  | wdi_sm_pop_refg_or    | wdi_sm_pop_refg_or    |
  | wdi_sm_pop_totl_zs    | wdi_sm_pop_totl_zs    |
  | wdi_sp_dyn_imrt_fe_in | wdi_sp_dyn_imrt_fe_in |
  | wdi_sp_dyn_imrt_in    | wdi_sp_dyn_imrt_in    |
  | wdi_sp_dyn_le00_in    | wdi_sp_dyn_le00_in    |
  | wdi_sp_dyn_tfrt_in    | wdi_sp_dyn_tfrt_in    |
  | wdi_sp_pop_0014_fe_zs | wdi_sp_pop_0014_fe_zs |
  | wdi_sp_pop_0014_ma_zs | wdi_sp_pop_0014_ma_zs |
  | wdi_sp_pop_1564_fe_zs | wdi_sp_pop_1564_fe_zs |
  | wdi_sp_pop_1564_ma_zs | wdi_sp_pop_1564_ma_zs |
  | wdi_sp_pop_65up_fe_zs | wdi_sp_pop_65up_fe_zs |
  | wdi_sp_pop_65up_ma_zs | wdi_sp_pop_65up_ma_zs |
  | wdi_sp_pop_dpnd       | wdi_sp_pop_dpnd       |
  | wdi_sp_pop_grow       | wdi_sp_pop_grow       |
  | wdi_sp_pop_totl       | wdi_sp_pop_totl       |
  | wdi_sp_urb_totl_in_zs | wdi_sp_urb_totl_in_zs |

  ---------------------------------------------------

In [36]:
#Making a queryset with the WDI female under-five mortality rate variable.

SN_test_wdi = []

for i in range(1,36,1):
   
   SN_test_wdi[i] = (Queryset("SN_test_wdi", "country_month")

   # target variable
      .with_column(Column("wdi_sp_pop_totl", from_table = "wdi_cy", from_column = "wdi_sh_dyn_mort_fe")
                  .transform.ops.ln()
                  .transform.temporal.tlag(i)
      ))
                   
test_wdi=SN_test_wdi.publish().fetch()

IndexError: list assignment index out of range

In [60]:
SN_test_wdi = (Queryset("SN_test_wdi", "country_month")

   # target variable
      .with_column(Column("wdi_sp_pop_totl", from_table = "wdi_cy", from_column = "wdi_sh_dyn_mort_fe")
                  #.transform.ops.ln()
                  .transform.temporal.tlag(2)
      ))
                   
test_wdi=SN_test_wdi.publish().fetch()

 .      o

In [61]:
#Note that we get the full panel with columns for each month although the data is yearly. 

test_wdi

                     wdi_sp_pop_totl
month_id country_id
1        1                       NaN
         2                       NaN
         3                       NaN
         4                       NaN
         5                       NaN
...                              ...
852      242                     NaN
         243                     NaN
         244                     NaN
         245                     NaN
         246                     NaN

[158230 rows x 1 columns]

In [62]:
#Filtering out data for Sudan to see that we get exactly the same value for each month in one year
#I THINK this is the yearly value 

test_wdi.query('country_id == 1')

                     wdi_sp_pop_totl
month_id country_id
1        1                       NaN
2        1                       NaN
3        1                      62.5
4        1                      62.5
5        1                      62.5
...                              ...
848      1                       NaN
849      1                       NaN
850      1                       NaN
851      1                       NaN
852      1                       NaN

[852 rows x 1 columns]

In [39]:
test_wdi.query('month_id==850')

                     wdi_sp_pop_totl
month_id country_id
850      1                       NaN
         2                       NaN
         3                       NaN
         4                       NaN
         5                       NaN
...                              ...
         242                     NaN
         243                     NaN
         244                     NaN
         245                     NaN
         246                     NaN

[191 rows x 1 columns]

# viewing particular contents of a table

In [7]:
!viewser tables show country

  > Country
  ---------------------------------
  | name         | path         |
  |:-------------|:-------------|
  | id           | id           |
  | name         | name         |
  | area         | area         |
  | capname      | capname      |
  | caplong      | caplong      |
  | caplat       | caplat       |
  | gwcode       | gwcode       |
  | gwsyear      | gwsyear      |
  | gwsmonth     | gwsmonth     |
  | gwsday       | gwsday       |
  | gweyear      | gweyear      |
  | gwemonth     | gwemonth     |
  | gweday       | gweday       |
  | isoname      | isoname      |
  | isonum       | isonum       |
  | isoab        | isoab        |
  | geom         | geom         |
  | in_africa    | in_africa    |
  | month_start  | month_start  |
  | month_end    | month_end    |
  | centroidlong | centroidlong |
  | centroidlat  | centroidlat  |
  | in_me        | in_me        |

  ---------------------------------

# queryset system, please note that querysets are stored in the system and can be fetched, this usually takes a fraction of the time

In [ ]:
!viewser queryset list

In [8]:
example_qs = (Queryset('demarinis_ged_cm', 'country_month'))
example_data = example_qs.fetch()

 .

In [9]:
#note how the information is always grabbed for the full set of months and countries -- all panel
#if you want to narrow it down, subset outside the querying system

example_data

                     ged_best_sb  ged_best_ns  ged_best_os
month_id country_id
1        1                   0.0          0.0          0.0
         2                   0.0          0.0          0.0
         3                   0.0          0.0          0.0
         4                   0.0          0.0          0.0
         5                   0.0          0.0          0.0
...                          ...          ...          ...
852      242                 0.0          0.0          0.0
         243                 0.0          0.0          0.0
         244                 0.0          0.0          0.0
         245                 0.0          0.0          0.0
         246                 0.0          0.0          0.0

[158230 rows x 3 columns]

In [10]:
example_data.query('country_id == 70 & month_id > 500').head()

                     ged_best_sb  ged_best_ns  ged_best_os
month_id country_id
501      70                129.0        129.0        129.0
502      70                120.0        120.0        120.0
503      70                198.0        198.0        198.0
504      70                 61.0         61.0         61.0
505      70                 90.0         90.0         90.0

# querysets can also be created de novo
- note how we can also pull from multiple tables and apply different transformation
- however, the index remains the same, all pulled at country_month

In [65]:
features_qs = (Queryset("queryset_example_cm", "country_month")


    # target variable
    .with_column(Column("ged_sb_ln1", from_table = "ged2_cm", from_column = "ged_sb_best_sum_nokgi")
        .transform.missing.replace_na()
        .transform.ops.ln()
        )
      .with_column(Column("ged_ns_ln1", from_table = "ged2_cm", from_column = "ged_ns_best_sum_nokgi")
        .transform.missing.replace_na()
        .transform.ops.ln()
        )
      .with_column(Column("ged_os_ln1", from_table = "ged2_cm", from_column = "ged_os_best_sum_nokgi")
        .transform.missing.replace_na()
        .transform.ops.ln()
        )
    .with_column(Column("ged_sb_ln2", from_table = "ged2_cm", from_column = "ged_sb_best_sum_nokgi")
        .transform.missing.replace_na()
        .transform.ops.ln()
        .transform.ops.ln()
        )
    .with_column(Column("ged_ns_ln2", from_table = "ged2_cm", from_column = "ged_ns_best_sum_nokgi")
        .transform.missing.replace_na()
        .transform.ops.ln()
        .transform.ops.ln()
        )
    .with_column(Column("ged_os_ln2", from_table = "ged2_cm", from_column = "ged_os_best_sum_nokgi")
        .transform.missing.replace_na()
        .transform.ops.ln()
        .transform.ops.ln()
        )
               
    .with_column(Column("vdem_v2x_libdem", from_table = "vdem_v12_cy", from_column = "vdem_v12_v2x_libdem")
        .transform.missing.replace_na()
        )
    .with_column(Column("wdi_sp_dyn_imrt_in", from_table = "wdi_cy", from_column = "wdi_sp_dyn_imrt_in")
                         .transform.missing.fill()
                         .transform.temporal.tlag(12)
                         .transform.missing.fill()
        )
    .with_column(Column("wdi_ny_gdp_mktp_kd", from_table = "wdi_cy", from_column = "wdi_ny_gdp_mktp_kd")
                 .transform.missing.fill()
                 .transform.temporal.tlag(12)
                 .transform.missing.fill()
                )
    .with_column(Column("wdi_sp_pop_totl", from_table = "wdi_cy", from_column = "wdi_sp_pop_totl")
                 .transform.missing.fill()
                 .transform.temporal.tlag(12)
                 .transform.missing.fill()
                )
    .with_theme("monthly_update")
                         
            .describe("""Features for the monthly report""")
              )

features_cm=features_qs.publish().fetch()

 .

In [67]:
features_cm.query('country_id == 70').head()

,,vdem_v2x_libdem,ged_sb_ln1,ged_ns_ln1,ged_os_ln1,ged_sb_ln2,ged_ns_ln2,ged_os_ln2,wdi_sp_dyn_imrt_in,wdi_ny_gdp_mktp_kd,wdi_sp_pop_totl
month_id,country_id,,,,,,,,,,
1,70,0.077,0.0,0.0,0.0,0.0,0.0,0.0,120.6,1.347429e+09,2415276.0
2,70,0.077,0.0,0.0,0.0,0.0,0.0,0.0,120.6,1.347429e+09,2415276.0
3,70,0.077,0.0,0.0,0.0,0.0,0.0,0.0,120.6,1.347429e+09,2415276.0
4,70,0.077,0.0,0.0,0.0,0.0,0.0,0.0,120.6,1.347429e+09,2415276.0
5,70,0.077,0.0,0.0,0.0,0.0,0.0,0.0,120.6,1.347429e+09,2415276.0

In [ ]:
features_pgm_qs = (Queryset("Monthly_update_features_pgm", "priogrid_month")


    # target variable
    .with_column(Column("ged_sb_ln1", from_table = "ged2_pgm", from_column = "ged_sb_best_sum_nokgi")
        .transform.missing.replace_na()
        .transform.ops.ln()
        )
      .with_column(Column("ged_ns_ln1", from_table = "ged2_pgm", from_column = "ged_ns_best_sum_nokgi")
        .transform.missing.replace_na()
        .transform.ops.ln()
        )
      .with_column(Column("ged_os_ln1", from_table = "ged2_pgm", from_column = "ged_os_best_sum_nokgi")
        .transform.missing.replace_na()
        .transform.ops.ln()
        )
    .with_column(Column("ged_sb_ln2", from_table = "ged2_pgm", from_column = "ged_sb_best_sum_nokgi")
        .transform.missing.replace_na()
        .transform.ops.ln()
        .transform.ops.ln()
        )
      .with_column(Column("ged_ns_ln2", from_table = "ged2_pgm", from_column = "ged_ns_best_sum_nokgi")
        .transform.missing.replace_na()
        .transform.ops.ln()
        .transform.ops.ln()
        )
      .with_column(Column("ged_os_ln2", from_table = "ged2_pgm", from_column = "ged_os_best_sum_nokgi")
        .transform.missing.replace_na()
        .transform.ops.ln()
        .transform.ops.ln()
        )
    
    .with_theme("monthly_update")
                         
            .describe("""Features for the monthly report""")
              )

features_pgm=features_pgm_qs.publish().fetch()

In [ ]:
features_pgm.query('month_id > 500').head()

# the following shows the association between country_id and priogrid

In [ ]:
pg_country_queryset = (Queryset("m_associate_country_2_priogrid", "priogrid_month")
              #CONFLICT TYPES NOT LOGGED and NOT time lagged 
            #.with_column(Column("month_id", from_table = "priogrid_month", from_column = "month_id"))
            .with_column(Column('name', from_table = 'country', from_column = 'name'))
                             
            .with_theme("Mapping")
                         
            .describe("""Mapping, allows for association of priogrid with country 
                
            """)
            
           )
pg_country = pg_country_queryset.publish().fetch().reset_index()

In [ ]:
#note how the information is always grabbed for the full set of months and countries -- all panel
#if you want to narrow it down, subset outside the querying system

pg_country

In [ ]:
pg_country.query('name == "Libya" & month_id == 500')

# some other advanced/automated methods of querying the data

In [ ]:
def shorten_name(string, part_to_delete):
    output = string.replace(part_to_delete, '')
    return output

def loop_query(table_name, variable_list, qs_name, level, remove_this):
    table_wanted = table_name
    all_variable_list = variable_list
    qs = (Queryset(f"{table_wanted}_{qs_name}", level))
    
    for variable in all_variable_list:
        variable_cleaned = variable.strip()
        new_name = shorten_name(variable_cleaned, remove_this)
        qs = qs.with_column(Column(f"{new_name}",from_table = table_wanted, from_column = variable_cleaned))
    
    data = qs.publish().fetch()
    return data

def extract_all_variable(table_name):
    table_wanted = table_name
    raw = subprocess.run(['viewser', 'tables', 'show' ,table_wanted], stdout=subprocess.PIPE)
    temp = [item for item in raw.stdout.decode().split('|') if '\n' not in item][6:][::2]
    all_variable_list = []
    for i in temp:
        variable = i.strip()
        all_variable_list.append(variable)
    return all_variable_list

def query_all_table_no_fill_short(table_name, level, remove_this):
    table_wanted = table_name
    all_variable_list = extract_all_variable(table_wanted)

    data =  loop_query(table_wanted, all_variable_list, 'all', level, remove_this)
    
    return data

In [ ]:
def loop_query(table_name, variable_list, qs_name, level, remove_this):
    table_wanted = table_name
    all_variable_list = variable_list
    qs = (Queryset(f"{table_wanted}_{qs_name}", level))
    
    for variable in all_variable_list:
        variable_cleaned = variable.strip()
        new_name = shorten_name(variable_cleaned, remove_this)
        qs = qs.with_column(Column(f"{new_name}",from_table = table_wanted, from_column = variable_cleaned))
    
    data = qs.publish().fetch()
    return data

In [ ]:
df = loop_query('ged2_cm',)

In [ ]:
raw = subprocess.run(['viewser', 'tables', 'show', 'country'], stdout = subprocess.PIPE)
display(raw)

In [ ]:
extract_all_variable('who_health_expense_cy')

In [ ]:
example = query_all_table_no_fill_short('who_health_expense_cy', 'country_month', '')

In [ ]:
example.query('country_id == 1 & month_id > 450').head()

In [54]:
SN_test_wdi = (Queryset("SN_test_wdi", "country_month")

   # target variable
      .with_column(Column("wdi_sp_pop_totl", from_table = "wdi_cy", from_column = "wdi_sh_dyn_mort_fe")
                  #.transform.ops.ln()
                  .transform.temporal.tlag(3)
      ))
                   
test_wdi=SN_test_wdi.publish().fetch()

 .      o

In [55]:
test_wdi

                     wdi_sp_pop_totl
month_id country_id
1        1                       NaN
         2                       NaN
         3                       NaN
         4                       NaN
         5                       NaN
...                              ...
852      242                     NaN
         243                     NaN
         244                     NaN
         245                     NaN
         246                     NaN

[158230 rows x 1 columns]

In [56]:
test_wdi.query('country_id == 1')

                     wdi_sp_pop_totl
month_id country_id
1        1                       NaN
2        1                       NaN
3        1                       NaN
4        1                      62.5
5        1                      62.5
...                              ...
848      1                       NaN
849      1                       NaN
850      1                       NaN
851      1                       NaN
852      1                       NaN

[852 rows x 1 columns]

In [63]:
SN_test_wdi = (Queryset("SN_test_wdi", "country_month")

   # target variable
      .with_column(Column("wdi_sp_pop_totl", from_table = "wdi_cy", from_column = "wdi_sh_dyn_mort_fe")
                  #.transform.ops.ln()
                  #.transform.temporal.tlag(0)
      ))
                   
test_wdi=SN_test_wdi.publish().fetch()

 .

In [64]:
test_wdi.query('country_id == 1')

                     wdi_sp_pop_totl
month_id country_id
1        1                      62.5
2        1                      62.5
3        1                      62.5
4        1                      62.5
5        1                      62.5
...                              ...
848      1                       NaN
849      1                       NaN
850      1                       NaN
851      1                       NaN
852      1                       NaN

[852 rows x 1 columns]

In [68]:
# Assuming you already have the initial 'SN_test_wdi' and 'test_wdi' set up

# Number of lags to create
num_lags = 12

for lag in range(1, num_lags + 1):
    tlag_variable_name = f"wdi_sp_pop_totl_tlag{lag}"
    
    # Apply the tlag transformation
    SN_test_wdi = SN_test_wdi.with_column(
        Column(tlag_variable_name, from_table="wdi_cy", from_column="wdi_sh_dyn_mort_fe")
        .transform.temporal.tlag(lag)
    )

# Publish and fetch the table
test_wdi = SN_test_wdi.publish().fetch()

 .      o      O      O      o

In [73]:
test_wdi.query('country_id == 4')

,,wdi_sp_pop_totl,wdi_sp_pop_totl_tlag1,wdi_sp_pop_totl_tlag2,wdi_sp_pop_totl_tlag3,wdi_sp_pop_totl_tlag4,wdi_sp_pop_totl_tlag5,wdi_sp_pop_totl_tlag6,wdi_sp_pop_totl_tlag7,wdi_sp_pop_totl_tlag8,wdi_sp_pop_totl_tlag9,wdi_sp_pop_totl_tlag10,wdi_sp_pop_totl_tlag11,wdi_sp_pop_totl_tlag12
month_id,country_id,,,,,,,,,,,,,
1,4,39.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,4,39.9,39.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,39.9,39.9,39.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,39.9,39.9,39.9,39.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,4,39.9,39.9,39.9,39.9,39.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
848,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
849,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
850,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
851,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
852,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN